{
  "name": "stdcss",
  "version": "0.1.0",
  "description": "One stylesheet to do the job.",
  "main": "dist/standard.css",
  "scripts": {
    "build": "mkdir -p dist && cd dist && sass ../src/main.scss standard.css && cleancss -o standard.min.css standard.css --input-source-map standard.css.map"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Leonard Lesinski",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StandardCSS/StandardCSS"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://standardcss.com/",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "sass": "^1.83.4"
  }
}